<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
        margin-right: auto; 
     margin-left: auto;
     width: 600px;
     height: 400px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
   }
 
.box1 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
     position: absolute;
     text-align: center;
 }

 .box2 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
     position: relative;
     text-align: center;
 }
 .box3 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
     position: relative;
     text-align: center;
 }
 .box4 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display: inline-block;
     position: relative;
     text-align: center;
 }


 
  </style>
</head>
<body>
  <div id="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

  </div>
</body>
</html>



         