<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">

         .Box { 
         width: 100%;
         height: 150px;
         background-color: #81BBC9;
         border-radius: 10px;
         display: block;
         font-size: 16px;
         text-align: center;


     }

      #Box1 { 
        width: 47.5%;
         height: 320px;
         background-color: #81BBC9;
         margin: 1px;
         border-radius: 10px;
         display: block;
         font-size: 16px;
         text-align: center; 
         float: right;
         padding-left: 40px;
         padding-right: 40px;
         box-sizing: border-box;
     }
         
   
     #Box2 { 
        width: 47.5%;
         height: 320px;
         background-color: #81BBC9;
         margin: 1px;
         border-radius: 10px;
         display: block;
         font-size: 16px;
         text-align: center;
         float: left;
         box-sizing: border-box;
        
        
     }

     #Box3 {
        width: 100%;
         height: 150px;
         background-color: #81BBC9;
         border-radius: 10px;
         display: block;
         font-size: 16px;
         text-align: center;
         clear:both;

     }
      
      
     #container {  
     margin-right: auto; 
     margin-left: auto; 
     width: 960px;
     padding: 10px;
     border-radius: 10px;
     display: inline-block;
     font-size: 0; } 
        </style>
    </head>
    <body>

        <div id="container">
        <div class="Box"><h1>Header</h1></div>
         <div id="Box1"><h2>Sidebar</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi cupiditate delectus saepe eum. Dolor ab est excepturi itaque, tempora a quibusdam earum fugiat consectetur repudiandae. Eveniet, at, delectus. Id, eius.</p> </div>
         <div id="Box2"><h2>Content</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi cupiditate delectus saepe eum. Dolor ab est excepturi itaque, tempora a quibusdam earum fugiat consectetur repudiandae. Eveniet, at, delectus. Id, eius.</p></div>
         <div id="Box3"><h2>Footer</h2></div>

         </div>
         
         
    </body>
</html>
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security 